<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagefour.master.cs" Inherits="MasterPagefour" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        div
        {
            margin-left:auto;
            margin-right:auto;}
        #main
        {
            width:800px;
            height:752px;
            background-color:#aaa;}
        #top
        {
            width:100%;
            height:100px;
            background-repeat:repeat;
            background-image:url(images/bg.gif);
            font-style:italic;
            color:Navy;
            
            
            }
        #content
        {
            width:100%;
            height:552px;
            border:0px;
            padding:0px;
          
           
            }
        #left
        {
            width:150px;
            height:100%;
            float:left;
             background-image:url(images/login03.jpg);
             background-repeat:repeat-y;
             font-family:@方正兰亭超细黑简体 @微软雅黑;
             color:red;
             }
        #right
        {
            width:650px;
            height:100%;
            float:left;
             background-image:url(images/bg.gif);
             background-repeat:repeat;
            
        }
        #foot
        {
            width:100%;
            height:100px;
            background-repeat:repeat;
            background-image:url(images/bg.gif);
            }
           
       body
       {
           background-image:url(images/1bg.gif);
           }

    </style>
</head>
<body>
    <form id="form2" runat="server">
    <div>
    <div id="main">
        <div id="top">
            <marquee behavior="alternate">山东商务职业学院考勤系统首页<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hearts;&hearts;www.sdbi.edu.cn&hearts;&hearts;</marquee>
        </div>
        <div id="content">
           
                
            <div id="left">
               
                
              
                
              <asp:TreeView ID="TreeView1" runat="server" 
                    Height="466px" Width="157px" 
                    onselectednodechanged="TreeView1_SelectedNodeChanged"  HoverNodeStyle-ForeColor="red" HoverNodeStyle-Font-Bold="true"  HoverNodeStyle-BorderStyle="Ridge"
                    ImageSet="BulletedList3" 
                    ShowExpandCollapse="False" >
                     <LevelStyles>
        
          <asp:TreeNodeStyle ChildNodesPadding="10" 
            Font-Bold="true" 
            Font-Size="12pt" 
            ForeColor="black"   />
         
          <asp:TreeNodeStyle ChildNodesPadding="5" 
             
            Font-Size="10pt"  Font-Bold="true"  ForeColor="black"  
            />
          <asp:TreeNodeStyle ChildNodesPadding="10" 
            Font-Size="8pt" Font-Italic="true" ForeColor="black" Font-Bold="true"  
            />
             
        </LevelStyles>
                   
                   
                </asp:TreeView>
                
              
                
              
            </div>

            <div id="right">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
       
                 </asp:ContentPlaceHolder>
        
        
            </div>
            
           
       
       
        </div>
         <div id="foot"></div>
          

    </form>
</body>
</html>
