<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageone.master.cs" Inherits="MasterPageone" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style type="text/css">
        div
        {
            margin-left:auto;
            margin-right:auto;
            }
        #main
        {
            width:100%;
            height:100%;
            background-color:#aaa;}
        #top
        {
            width:100%;
            height:167px;
           
            font-style:italic;
            color:Navy;
            background-color:White;
           
            
           
           
            
            
            }
        #content
        {
            width:100%;
            height:552px;
            border:0px;
            padding:0px;
          
           
            }
        #left
        {
            width:10%;
            height:100%;
            float:left;
             background-image:url(images/login03.jpg);
             background-repeat:repeat-y;
             font-family:@方正兰亭超细黑简体 @微软雅黑;
             color:red;
             
            
             }
        #right
        {
            width:89%;
            height:100%;
            float:left;
            
            border-top-color:Olive;
            border-top-width:15px;
            border-top-style:solid;
             border-right-color:Olive;
            border-right-width:15px;
            border-right-style:solid;
            
           
            
            background-image:url(images/背景.gif);
            background-repeat:repeat;
           
            
            
            
            
            
        }
        #foot
        {
            width:100%;
            height:100px;
           
            background-image:url(images/bg.gif);
            }
           
       body
       {
           background-image:url(images/1bg.gif);
           }
        img
        {
            margin-left:auto;
            margin-right:auto;
            }
       

    </style>
  
</head>
<body>
    <form id="form1" runat="server">
     <div id="main">
        <div id="top"><img src="images/xin.gif" />
        
        </div>
        <div id="content">
           
                
            <div id="left">
                
              
                <asp:TreeView ID="TreeView1" runat="server" 
                    Height="100%" Width="157px" 
                    onselectednodechanged="TreeView1_SelectedNodeChanged"  HoverNodeStyle-ForeColor="red" HoverNodeStyle-Font-Bold="true"  HoverNodeStyle-BorderStyle="Ridge"
                    ImageSet="BulletedList3" 
                    ShowExpandCollapse="False" 
               >
                <LevelStyles>
        
          <asp:TreeNodeStyle ChildNodesPadding="10" 
            Font-Bold="true" 
            Font-Size="12pt" 
            ForeColor="black"   />
         
          <asp:TreeNodeStyle ChildNodesPadding="5" 
             
            Font-Size="10pt"  Font-Bold="true"  ForeColor="black"  
            />
          <asp:TreeNodeStyle ChildNodesPadding="10" 
            Font-Size="8pt" Font-Italic="true" ForeColor="black" Font-Bold="true"  
            />
             
        </LevelStyles>
                    <DataBindings>
                        <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" 
                            TextField="title" />
                        <asp:TreeNodeBinding DataMember="siteMapSubNode" NavigateUrlField="url" 
                            TextField="title" />
                        <asp:TreeNodeBinding DataMember="siteMapSubNode" NavigateUrlField="url" 
                            TextField="title" />
                    </DataBindings>
                </asp:TreeView>
                
              
            </div>

            <div id="right">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
       
                 </asp:ContentPlaceHolder>
        
        
            </div>
            
           
       
       
        </div>
         <div id="foot">
            </div>
   
    </form>
</body>
</html>
